{
  "compilerOptions": {
    /* Core JS / TS Options */
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],

    /* TypeScript Safety */
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false,

    /* Modern ESM / React Interop */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    /* Path Aliases (Your Custom Setup) */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/components/*": ["./src/components/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/routes/*": ["./src/routes/*"],
      "@/modules/*": ["./src/modules/*"]
    },

    /* Build / Output Behavior */
    "noEmit": true
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
